apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: willowbend-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
    - willowbendlearning.center
    secretName: willowbend-tls
  rules:
  - host: willowbendlearning.center
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: willowbend-php
            port:
              number: 80
