apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: willowbend-db
type: Opaque
data:
  root-password: $(echo -n 'xyz' | base64)
  database: $(echo -n 'xyz' | base64)
  username: $(echo -n 'xyz' | base64)
  password: $(echo -n 'xyz' | base64)
