apiVersion: apps/v1
kind: Deployment
metadata:
  name: willowbend-php
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: willowbend-php
  template:
    metadata:
      labels:
        app: willowbend-php
    spec:
      containers:
      - name: willowbend-php
        image: willowbend-php
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
